2023年上海市高考物理试卷（预览版）
来源：max.book118.com（原创力文档）- 仅获得预览内容
完整文档链接：https://max.book118.com/html/2023/0709/8014076115005107.shtm

说明：此文档标题为2023上海高考物理试卷，包含答案详解。上海春考不设物理科目。

一．单项选择题（共16分，每小题2分，每小题只有一个正确选项）

1．（2分）卢瑟福提出原子的核式结构模型．这一模型建立的基础是（ ）
A ．α粒子的散射实验 B ．对阴极射线的研究
C ．天然放射性现象的发现 D ．质子的发现

2．（2分）利用发波水槽得到的水面波形如图a、b所示，则（ ）
A ．图a、b均显示了波的干涉现象
B ．图a、b均显示了波的衍射现象
C ．图a显示了波的干涉现象，图b显示了波的衍射现象
D ．图a显示了波的衍射现象，图b显示了波的干涉现象

3．（2分）声波能绕过某一建筑物传播而光波却不能绕过该建筑物，这是因为（ ）
A ．声波是纵波，光波是横波 B ．声波振幅大，光波振幅小
C ．声波波长较长，光波波长较短 D ．声波波速较小，光波波速很大

4．（2分）...

（其余题目需下载完整PDF查看，约15页含答案详解）

备选来源（可搜索下载完整试卷）：
1. https://www.51jiaoxi.com/doc-14568489.html（教习网，原卷+解析，约20页）
2. https://zy.21cnjy.com/16206376（21世纪教育网）
3. https://www.renrendoc.com/paper/277869898.html（人人文库）
4. https://www.doc88.com/p-35829440878693.html（道客巴巴，试题解读版）
