2024年上海市普通高中学业水平等级性考试
生物试卷
（考试时间60分钟，满分100分）
来源：教习网(51jiaoxi.com)

说明：上海春考不考生物，此处为2024年上海生物等级考试卷真题，可作为替代。

特别提示："单选"指每题只有一个选项为正确答案；"多选"指每题有两个或两个以上选项为正确答案；"编号选填"指每空有一个或多个选项为正确答案。

一、稻田农药与海湾渔场

1．水溶性含氯有机农药广泛使用，主要对昆虫、浮游动物等无脊椎动物有毒，而对鱼类等脊椎动物相对安全。在稻田中使用含氯有机农药后，天然海湾渔场也检测到了该类农药的存在，且发现渔场中的鱼的年产量受到影响，其中三种鱼的年产量数据如图所示。

(1)渔场中，海底水草、浮游藻类、浮游动物及各种鱼组成了________。该群落体现的空间结构特征为________（垂直/水平）结构。
(2)稻田中的农药进入渔场生态系统的途径是______。
A．碳循环 B．氮循环 C．磷循环 D．水循环
(3)渔场中的三种鱼的生态位________（相同/不同）。据图分析，稻田使用农药后，三种鱼中种群数量下降最快的鱼是________。
(4)据图，使用农药后M鱼年产量变化的原因是______
A．浮游藻类下降 B．浮游动物下降 C．浮游藻类增加 D．浮游动物增加
(5)据图推测，P鱼在1—5年间可能的食物是________，推测P鱼在8—10年间最可能的主要食物是________。（编号选填）
①M鱼 ②浮游动物 ③O鱼 ④浮游藻类和水草
(6)据图，P鱼年产量在8—10年间发生变化，可能的原因是______。
A．P鱼发生定向突变 B．P鱼营养级发生变化
C．P鱼中农药富集 D．P鱼的环境容纳量改变
(7)要保障渔场鱼的总年产量，可采取的有效措施是______。
A．稻田中减少农药使用量 B．海湾投放大量浮游藻类
C．稻田中使用光诱捕害虫 D．构建生态循环模式稻田

二、CRB1基因与LCA遗传病

2．CRB1是一种膜蛋白，CRB1基因突变会导致不可逆的致盲眼病（LCA）。CRB1基因的多个位点均可能发生突变。图1显示了部分突变位点，其中Ⅰ、Ⅱ、Ⅲ、Ⅳ代表突变位点。某4岁男孩因视力迅速下降就医，被诊断患有LCA。经检测，该男孩表型正常的双亲均含有CRB1突变基因。

(1)据题中信息LCA的遗传方式是______。
A．常染色体隐性遗传 B．伴X染色体隐性遗传
C．常染色体显性遗传 D．伴X染色体显性遗传
(2)据图1，编号Ⅰ-Ⅳ所示的突变中，导致CRB1突变基因编码的氨基酸序列最短的是______。
A．Ⅰ B．Ⅱ C．Ⅲ D．Ⅳ
(3)据图1，母亲CRB1突变基因编码的氨基酸序列变化位点是______。
A．652 B．1304 C．1305 D．3914
(4)若要利用PCR技术检测父亲CRB1基因突变点，设计一对引物时应选择合理区间是______。
A．Ⅰ-Ⅱ B．Ⅰ-Ⅲ C．Ⅲ-Ⅳ D．Ⅱ-Ⅳ
(5)该男孩有双亲的两种CRB1突变基因，成年后其精原细胞经减数分裂产生的所有配子中，含CRB1基因类型________。（编号选填）
(6)为研究LCA发病机理，研究者将实验小鼠饲养在无菌环境，目的是______。
A．避免小鼠肠道中出现细菌 B．避免研究者被感染
C．避免小鼠视网膜中出现细菌 D．避免外源细菌干扰实验
(7)据图2，细菌从小鼠肠道进入视网膜的体液途径是______。
A．淋巴液→组织液→血浆 B．组织液→淋巴液→组织液
C．血浆→组织液→血浆 D．组织液→血浆→组织液
(8)据图2，推测CRB1蛋白作用有______。
A．识别并清除肠道细菌 B．阻碍细胞间物质交换
C．粘连相邻的上皮细胞 D．协助肠道细菌进入体液
(9)根据题干信息，治疗该男孩的有效方案有________。（编号选填）
①基因治疗 ②注意用眼卫生 ③服用抗生素 ④干细胞治疗
(10)某LCA女性患者若与一位表现型正常的男性结婚，为预防后代患LCA，需要对该男性进行基因检测。最经济合理的方法是检测该男性______。
A．CRB1基因的Ⅰ和Ⅳ位点 B．CRB1基因完整序列
C．CRB1基因的Ⅰ、Ⅱ、Ⅲ、Ⅳ位点 D．全部基因序列

三、谷蛋白与乳糜泻免疫

3．小麦等谷类富含谷蛋白，部分人群食用后，经消化产生的谷蛋白多肽会启动免疫应答，导致小肠上皮细胞损伤引起腹泻。部分机制图如图所示（Ⅰ-Ⅲ表示免疫细胞），其中TG2是一种广泛存在于机体内的蛋白。重症患者还会出现甲状腺功能减退及胰岛B细胞受损现象。

(1)进入机体的谷蛋白多肽在免疫系统中属于________。据图可知，细胞Ⅲ是________细胞，该细胞参与机体的________（非特异性/特异性）免疫。
(2)正常人和患者的细胞甲表面的MHC______。
A．结构不同 B．数量不同 C．结构相同 D．数量相同
(3)据图可知，由谷蛋白多肽引起的免疫反应中，细胞Ⅰ的作用是________，细胞Ⅱ的作用是________，细胞Ⅲ的作用是________。（编号选填）
①呈递抗原 ②参与细胞免疫 ③参与体液免疫
(4)下列①~④中，能与物质C结合的是________，能与物质D结合的是________。（编号选填）
①TG2 ②物质A ③细胞因子 ④复合物B
(5)据题干信息及所学知识可知，该腹泻（乳糜泻）属于______。
A．后天性免疫缺陷病 B．自身免疫病
C．先天性免疫缺陷病 D．传染病
(6)据题干信息及所学知识推测，该腹泻（乳糜泻）重症患者发病时体内会升高的激素是______。
A．抗利尿激素 B．胰岛素 C．甲状腺激素 D．促甲状腺激素
(7)重症患者发病时，由于小肠黏膜受损造成流失大量的钙离子和钾离子，从而导致反应迟钝。从神经调节的角度分析导致反应迟钝的原因________。

四、高温胁迫与水稻抗性

4．水稻是重要的粮食作物，高温会引起水稻减产。科学家对抗高温能力弱的水稻W进行改良。获得了水稻S。如图显示了高温条件下水稻W和水稻S响应高温的部分机制。其中T1和T2为不同蛋白，T2在液泡中被降解。箭头的粗细代表物质的量。

(1)要对比高温条件下水稻W和水稻S的产量，必须保持相同的实验条件______。
A．地上部分生长量 B．高温处理时间 C．水稻幼苗数量 D．水稻种植时间
(2)据图，水稻感受高温信号的是________（T1/T2）；被T2破坏的细胞器是________。
(3)据图可知，相同高温条件下，与水稻W相比，水稻S增产的原因是______。
A．进入液泡内的T1更多 B．细胞质基质内T1更少
C．进入液泡内的T2更多 D．细胞质基质内T2更少
(4)据图，相同高温条件下，与水稻W相比，推测水稻S的细胞______。
A．净光合速率较高 B．呼吸作用产生ATP的量较少
C．糖类输出量较少 D．转换光能效率较高
(5)据图，水稻W改良为水稻S时，所采取的措施是________，若要进一步提高水稻S的抗高温能力，可采取的策略是________。（编号选填）
①提高T1的量 ②提高T2的量 ③降低T1的量
④降低T2的量 ⑤改变T1的结构 ⑥改变T2的结构

五、苏氨酸生物合成与菌株改良

5．苏氨酸的生物合成：大肠杆菌可高产苏氨酸，但会混有大肠杆菌自身产生的有毒物质。谷氨酸棒状杆菌也能产生苏氨酸，虽产量低，但不会产生有毒物质。因此科学家想通过改良谷氨酸棒状杆菌使其达到高产苏氨酸的目的。图1显示了谷氨酸棒状杆菌和大肠杆菌合成苏氨酸的部分途径。其中细胞膜上的字母代表的是转运蛋白。

(1)据图1可知，谷氨酸棒状杆菌细胞合成苏氨酸的场所是________。
(2)据图1可知，维持细胞内苏氨酸含量稳定的调节机制是________（正反馈/负反馈）调节。
(3)据图1可知，两种细胞产生的苏氨酸的过程中不同的是______。
A．转运蛋白的种类 B．外排的氨基酸种类
C．苏氨酸的碳骨架 D．合成的起始底物
(4)培养基Ⅰ属于________（通用/选择/鉴定）培养基；培养基Ⅰ和Ⅱ上获得的细菌种类数________（相同/不同）；在培养基Ⅱ上采用的接种方法是________。
(5)若AK酶结构未知，为迅速获得AK酶突变株，应选用的策略是________（定点突变/随机突变）。
(6)据题意可知，与菌株a相比，菌株b中的AK______。
A．与天冬氨酸结合力增强 B．与苏氨酸结合力增强
C．与天冬氨酸结合力下降 D．与苏氨酸结合力下降
(7)分析并阐述h3苏氨酸产量最高的原因________。

参考答案

1．(1)食物网 垂直 (2)D (3)不同 M鱼 (4)B
(5)①③（或①②③④） ④ (6)BD (7)ACD

2．(1)A (2)A (3)C (4)B (5)①②③④（或①②）
(6)D (7)D (8)C (9)③④ (10)B

3．(1)抗原 B淋巴 特异性 (2)A (3)①③ ③ ③
(4)①④ ②④ (5)B (6)AD
(7)小肠黏膜受损后大量Ca2+、K+流失，没有足够的K+进入神经元，导致膜内电位超极化，可能导致动作电位降低或无法产生动作电位，引发反应迟钝。同时在突触前膜中Ca2+内流减少，导致神经递质的释放受到障碍，神经元间的信号传递受抑制，引发反应迟钝。

4．(1)BCD (2)T1 叶绿体 (3)C (4)AD (5)⑤ ①④⑤⑥

5．(1)细胞质基质 (2)负反馈 (3)AB
(4)选择 不同 平板划线法 (5)随机突变 (6)D
(7)大肠杆菌的三种H转运蛋白均能在导入后提高谷氨酸棒状杆菌膜上的苏氨酸转运能力；相对于H1而言，H2、H3基因在导入后的表达能力相对更强；尽管H2基因表达量略高于H3，但H3蛋白转运苏氨酸的能力比H2更强；又由于转运效率高使得膜内苏氨酸浓度降低，对AK酶的抑制作用降低，更多的天冬氨酸顺利转化成苏氨酸前体物质天冬酰胺，进一步提高了h3的苏氨酸产量。

来源：https://www.51jiaoxi.com/doc-17063163.html
